spring.application.name=backend
server.servlet.context-path=/api

# H2 
spring.datasource.url=jdbc:h2:file:./backend/data/focusflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true